events {
}
http {
    server {
        location /health {
            access_log off;
            return 200;
        }
        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}
